{
  "Name": "Ops Orbis",
  "ID": "OpsOrbis",
  "Version": "1.0.0",
  "ServerVersion": "2026.02.19-1a311a592",
  "Group": "com.opsorbis",
  "Main": "com.opsorbis.OpsOrbis",
  "Description": "Mod Mini-Jeu 5v5 Ops Orbis",
  "Authors": [
    {
      "Name": "Dylan"
    }
  ],
  "Dependencies": {},
  "IncludesAssetPack": true
}
